<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0" >
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="double" id="1" >0.595376</Data>
  <Data type="double" id="2" >3.40513</Data>
  <Data type="double" id="3" >-3.33202</Data>
  <Object type="FixedPoint" id="4" >
   <Parent id="3" />
   <Parent id="2" />
  </Object>
  <Data type="double" id="5" >0.316443</Data>
  <Data type="double" id="6" >0.166213</Data>
  <Data type="double" id="7" >3.42602</Data>
  <Object type="FixedPoint" id="8" >
   <Parent id="1" />
   <Parent id="7" />
  </Object>
  <Object type="SegmentAB" id="9" >
   <Parent id="4" />
   <Parent id="8" />
  </Object>
  <Property which="mid-point" id="10" >
   <Parent id="9" />
  </Property>
  <Object type="Copy" id="11" >
   <Parent id="10" />
  </Object>
  <Object type="LinePerpend" id="12" >
   <Parent id="9" />
   <Parent id="11" />
  </Object>
  <Object type="ConstrainedPoint" id="13" >
   <Parent id="6" />
   <Parent id="12" />
  </Object>
  <Object type="RayAB" id="14" >
   <Parent id="13" />
   <Parent id="4" />
  </Object>
  <Object type="RayAB" id="15" >
   <Parent id="13" />
   <Parent id="8" />
  </Object>
  <Object type="ConstrainedPoint" id="16" >
   <Parent id="5" />
   <Parent id="12" />
  </Object>
  <Object type="LineParallel" id="17" >
   <Parent id="9" />
   <Parent id="16" />
  </Object>
  <Object type="LineLineIntersection" id="18" >
   <Parent id="17" />
   <Parent id="15" />
  </Object>
  <Object type="LineParallel" id="19" >
   <Parent id="12" />
   <Parent id="18" />
  </Object>
  <Object type="LineLineIntersection" id="20" >
   <Parent id="19" />
   <Parent id="9" />
  </Object>
  <Object type="LineLineIntersection" id="21" >
   <Parent id="14" />
   <Parent id="17" />
  </Object>
  <Object type="LineParallel" id="22" >
   <Parent id="12" />
   <Parent id="21" />
  </Object>
  <Object type="LineLineIntersection" id="23" >
   <Parent id="22" />
   <Parent id="9" />
  </Object>
  <Object type="SegmentAB" id="24" >
   <Parent id="23" />
   <Parent id="20" />
  </Object>
  <Object type="LinePerpend" id="25" >
   <Parent id="17" />
   <Parent id="8" />
  </Object>
  <Object type="LineLineIntersection" id="26" >
   <Parent id="17" />
   <Parent id="25" />
  </Object>
  <Object type="SegmentAB" id="27" >
   <Parent id="20" />
   <Parent id="26" />
  </Object>
  <Object type="LinePerpend" id="28" >
   <Parent id="17" />
   <Parent id="4" />
  </Object>
  <Object type="LineLineIntersection" id="29" >
   <Parent id="17" />
   <Parent id="28" />
  </Object>
  <Object type="SegmentAB" id="30" >
   <Parent id="26" />
   <Parent id="29" />
  </Object>
  <Object type="SegmentAB" id="31" >
   <Parent id="23" />
   <Parent id="29" />
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="28" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="17" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="13" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="14" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="8" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="18" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="29" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="4" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="26" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="19" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="15" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="22" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="24" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="9" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="27" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="31" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="12" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="20" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="23" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="30" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="16" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="21" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="25" />
 </View>
</KigDocument>
