<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0" >
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="double" id="1" >0.986907</Data>
  <Data type="double" id="2" >0</Data>
  <Data type="double" id="3" >5.53239</Data>
  <Data type="double" id="4" >1</Data>
  <Data type="double" id="5" >0</Data>
  <Data type="double" id="6" >8.3496</Data>
  <Data type="double" id="7" >0</Data>
  <Object type="FixedPoint" id="8" >
   <Parent id="7" />
   <Parent id="2" />
  </Object>
  <Object type="FixedPoint" id="9" >
   <Parent id="3" />
   <Parent id="6" />
  </Object>
  <Object type="FixedPoint" id="10" >
   <Parent id="4" />
   <Parent id="5" />
  </Object>
  <Object type="LineAB" id="11" >
   <Parent id="8" />
   <Parent id="10" />
  </Object>
  <Object type="ConstrainedPoint" id="12" >
   <Parent id="1" />
   <Parent id="11" />
  </Object>
  <Object type="RayAB" id="13" >
   <Parent id="12" />
   <Parent id="9" />
  </Object>
  <Object type="LineReflection" id="14" >
   <Parent id="9" />
   <Parent id="11" />
  </Object>
  <Object type="RayAB" id="15" >
   <Parent id="12" />
   <Parent id="14" />
  </Object>
  <Object type="LinePerpend" id="16" >
   <Parent id="11" />
   <Parent id="8" />
  </Object>
  <Object type="LineLineIntersection" id="17" >
   <Parent id="16" />
   <Parent id="15" />
  </Object>
  <Object type="LinePerpend" id="18" >
   <Parent id="16" />
   <Parent id="17" />
  </Object>
  <Object type="LineLineIntersection" id="19" >
   <Parent id="16" />
   <Parent id="13" />
  </Object>
  <Object type="LinePerpend" id="20" >
   <Parent id="16" />
   <Parent id="19" />
  </Object>
  <Object type="LineReflection" id="21" >
   <Parent id="9" />
   <Parent id="16" />
  </Object>
  <Object type="RayAB" id="22" >
   <Parent id="12" />
   <Parent id="21" />
  </Object>
  <Object type="LineLineIntersection" id="23" >
   <Parent id="16" />
   <Parent id="22" />
  </Object>
  <Object type="LinePerpend" id="24" >
   <Parent id="16" />
   <Parent id="23" />
  </Object>
  <Object type="LinePerpend" id="25" >
   <Parent id="16" />
   <Parent id="9" />
  </Object>
  <Object type="LinePerpend" id="26" >
   <Parent id="11" />
   <Parent id="9" />
  </Object>
  <Object type="LineLineIntersection" id="27" >
   <Parent id="26" />
   <Parent id="20" />
  </Object>
  <Object type="LineLineIntersection" id="28" >
   <Parent id="26" />
   <Parent id="18" />
  </Object>
  <Object type="LineLineIntersection" id="29" >
   <Parent id="22" />
   <Parent id="26" />
  </Object>
  <Object type="LinePerpend" id="30" >
   <Parent id="26" />
   <Parent id="14" />
  </Object>
  <Object type="LinePerpend" id="31" >
   <Parent id="30" />
   <Parent id="21" />
  </Object>
  <Object type="LineLineIntersection" id="32" >
   <Parent id="31" />
   <Parent id="24" />
  </Object>
  <Object type="SegmentAB" id="33" >
   <Parent id="32" />
   <Parent id="27" />
  </Object>
  <Object type="LinePerpend" id="34" >
   <Parent id="31" />
   <Parent id="29" />
  </Object>
  <Object type="LineLineIntersection" id="35" >
   <Parent id="15" />
   <Parent id="31" />
  </Object>
  <Object type="LinePerpend" id="36" >
   <Parent id="26" />
   <Parent id="35" />
  </Object>
  <Object type="LineLineIntersection" id="37" >
   <Parent id="36" />
   <Parent id="26" />
  </Object>
  <Object type="LineLineIntersection" id="38" >
   <Parent id="30" />
   <Parent id="31" />
  </Object>
  <Object type="LineLineIntersection" id="39" >
   <Parent id="30" />
   <Parent id="31" />
  </Object>
  <Object type="RayAB" id="40" >
   <Parent id="12" />
   <Parent id="39" />
  </Object>
  <Object type="LineLineIntersection" id="41" >
   <Parent id="16" />
   <Parent id="40" />
  </Object>
  <Object type="LinePerpend" id="42" >
   <Parent id="16" />
   <Parent id="41" />
  </Object>
  <Object type="LineLineIntersection" id="43" >
   <Parent id="31" />
   <Parent id="42" />
  </Object>
  <Object type="SegmentAB" id="44" >
   <Parent id="43" />
   <Parent id="28" />
  </Object>
  <Object type="LineLineIntersection" id="45" >
   <Parent id="40" />
   <Parent id="26" />
  </Object>
  <Object type="LinePerpend" id="46" >
   <Parent id="31" />
   <Parent id="45" />
  </Object>
  <Object type="LineLineIntersection" id="47" >
   <Parent id="46" />
   <Parent id="31" />
  </Object>
  <Object type="LineLineIntersection" id="48" >
   <Parent id="31" />
   <Parent id="13" />
  </Object>
  <Object type="LinePerpend" id="49" >
   <Parent id="26" />
   <Parent id="48" />
  </Object>
  <Object type="LineLineIntersection" id="50" >
   <Parent id="49" />
   <Parent id="26" />
  </Object>
  <Object type="LineLineIntersection" id="51" >
   <Parent id="34" />
   <Parent id="31" />
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="46" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="36" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="18" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="11" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="43" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="45" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="15" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="12" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="10" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="27" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="39" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="31" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="50" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="24" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="42" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="51" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="17" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="44" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="25" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="26" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="40" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="33" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="34" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="35" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="49" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="30" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="13" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="37" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="48" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="47" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="16" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="14" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="20" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="8" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="22" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="19" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="23" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="21" />
  <Draw width="-1" namecalcer="none" point-style="Rectangular" shown="true" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="9" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="29" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="28" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="38" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="41" />
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" object="32" />
 </View>
</KigDocument>
